{
  "name": "chess-api",
  "version": "1.0.0",
  "description": "API for a chess game",
  "main": "src/app.ts",
  "scripts": {
    "start": "ts-node src/app.ts",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.17.1",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "ts-node": "^10.4.0",
    "jest": "^27.0.6",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.7",
    "@types/express": "^4.17.13"
  },
  "author": "Your Name",
  "license": "MIT"
}